server.port=8089

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://aurora-soft.eu:5432/aurora
spring.datasource.username=postgreadmin
spring.datasource.password=Maliby159357456

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3
