server.port=8089

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/dddd
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3

logging.level.by.aurorasoft.odoworker=DEBUG
logging.level.org.hibernate=ERROR
