server.port=8089

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3

logging.level.by.aurorasoft.odoworker=DEBUG
logging.level.org.hibernate=ERROR
